In [1]:
#Définissons un schéma

import whyqd as _w
schema = _w.Schema()

details = {
        "name": "Unemployment-report",
        "title": "Unemployment-report",
        "description": """Unemployment and informal sector work in non-OECD countries Report 2007 - 2008"""
}
schema = _w.Schema()
schema.set_details(**details)

In [2]:
fields = [
    {
        "name": "Country Name",
        "title": "Country Name",
        "type": "string",
        "description": "Official country names.",
        "constraints": {
            "required": True
        }
    },
    {
        "name": "HDI Category",
        "title": "HDI Category",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank.",
    },
    {
        "name": "Indicator Name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
    },
    {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source.",
    },
    {
        "name": "Year",
        "title": "Year",
        "type": "year",
        "description": "Year of release.",
    },
    {
        "name": "Values",
        "title": "Values",
        "type": "number",
        "description": "Value for the Year and Indicator Name.",
        "constraints": {
            "required": True
        }
    },
]
for field in fields:
    schema.set_field(**field)

In [3]:
#Enregistrons notre schema

directory = "Tutoriel_de_gestion_donnees/Unemployment/"

filename = "Unemployment-report"
schema.save(directory, filename=filename, overwrite=True)

True

In [4]:
#Créons une méthode

#Importons et créons des paramètres

from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "Tutoriel_de_gestion_donnees/Unemployment/Unemployment-report.json"
DIRECTORY = "Tutoriel_de_gestion_donnees/Unemployment/"
INPUT_DATA = ["Tutoriel_de_gestion_donnees/Unemployment/HDR 2007-2008 Table 21.xlsx"]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [5]:
print(method.print_input_data())

Data id: d2daa810-b598-436f-aede-c2cec661b939
Original source: Tutoriel_de_gestion_donnees/Unemployment/HDR 2007-2008 Table 21.xlsx

====  ==============================================================  ============  ============  ============================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                                        Unnamed: 1    Unnamed: 2    … to have access to the resources needed for a decent standard of living …    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24
====  ==============================================================  ============  ============  ============================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                                                      nan           nan                                                                           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  21 Unemployment and informal sector work in non-OECD countries           nan           nan                                                                           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                                      nan           nan                                                                           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ==============================================================  ============  ============  ============================================================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [6]:
#Ajoutons un morphing

_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,… to have access to the resources needed for a decent standard of living …,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21 Unemployment and informal sector work in no...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
method.reset_input_data_morph(_id)

In [17]:
method.add_input_data_morph(_id, ["REBASE", 11])
df.head()

,HDI rank,Country,Unemployed people\n(thousands) 1996-2005,Référence 1,Unemployment rate Total (% of labour force) 1996-2005,Référence 2,Unemployment rate Female (% of male rate) 1996-2005,Référence 3,Employment by economic activity Total (thousands) 1996-2005,Référence 4,...,Employment by economic activity Services (%) 1996-2005,Référence 7,Employment in informal sector as a % of non-agricultural employment Survey year,Référence 8,Employment in informal sector as a % of non-agricultural employment Both sexes (%),Référence 9,Employment in informal sector as a % of non-agricultural employment Female (%),Référence 10,Employment in informal sector as a % of non-agricultural employment Male (%),Référence 11
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,21,"Hong Kong, China (SAR)",201,NaN,5.6,NaN,68,NaN,"3,386",NaN,...,85,NaN,..,NaN,..,NaN,..,NaN,..,NaN
14,23,Israel,246,NaN,9.0,NaN,112,NaN,"2,494",NaN,...,76,NaN,..,NaN,..,NaN,..,NaN,..,NaN
15,25,Singapore,116,NaN,5.3,NaN,98,NaN,"2,267",NaN,...,70,NaN,..,NaN,..,NaN,..,NaN,..,NaN
16,27,Slovenia,58,NaN,5.8,NaN,111,NaN,946,NaN,...,53,NaN,..,NaN,..,NaN,..,NaN,..,NaN

In [18]:
df.tail(10)

,HDI rank,Country,Unemployed people\n(thousands) 1996-2005,Référence 1,Unemployment rate Total (% of labour force) 1996-2005,Référence 2,Unemployment rate Female (% of male rate) 1996-2005,Référence 3,Employment by economic activity Total (thousands) 1996-2005,Référence 4,...,Employment by economic activity Services (%) 1996-2005,Référence 7,Employment in informal sector as a % of non-agricultural employment Survey year,Référence 8,Employment in informal sector as a % of non-agricultural employment Both sexes (%),Référence 9,Employment in informal sector as a % of non-agricultural employment Female (%),Référence 10,Employment in informal sector as a % of non-agricultural employment Male (%),Référence 11
123,162,Angola,19,e,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
124,163,Benin,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,1992,h,93,h,97,h,87,h
125,165,Zambia,508,NaN,12.0,NaN,92,NaN,"3,530",NaN,...,23,NaN,..,NaN,..,NaN,..,NaN,..,NaN
126,167,Burundi,1,e,14.0,e,88,e,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
127,169,Ethiopia,"1,654",NaN,5.0,NaN,312,NaN,"20,843",g,...,5,g,2004,NaN,41,NaN,48,NaN,36,NaN
128,170,Chad,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,1993,h,74,h,95,h,60,h
129,171,Central African Republic,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,2003,g,21,g,21,g,21,g
130,172,Mozambique,192,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,1999,h,74,h,..,NaN,..,NaN
131,173,Mali,227,NaN,8.8,NaN,153,NaN,..,NaN,...,..,NaN,2004,NaN,71,NaN,80,NaN,63,NaN
132,176,Burkina Faso,7,e,..,NaN,..,NaN,..,NaN,...,..,NaN,2000,h,77,h,..,NaN,..,NaN

In [19]:
# On obtient la valeur du dernier élément de l'index, puis on ajoute 1 pour créer l'intervalle
rows = [int(i) for i in np.arange(133, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [20]:
columns =[
    'HDI rank',
    'Country',
    'Unemployed people\n(thousands) 1996-2005',
    'Référence 1',
    'Unemployment rate Total (% of labour force) 1996-2005',
    'Référence 2',
    'Unemployment rate Female (% of male rate) 1996-2005',
    'Référence 3',
    'Employment by economic activity Total (thousands) 1996-2005',
    'Référence 4',
    'Employment by economic activity Agriculture (%) 1996-2005',
    'Référence 5',
    'Employment by economic activity Industry (%) 1996-2005',
    'Référence 6',
    'Employment by economic activity Services (%) 1996-2005',
    'Référence 7',
    'Employment in informal sector as a % of non-agricultural employment Survey year',
    'Référence 8',
    'Employment in informal sector as a % of non-agricultural employment Both sexes (%)',
    'Référence 9',
    'Employment in informal sector as a % of non-agricultural employment Female (%)',
    'Référence 10',
    'Employment in informal sector as a % of non-agricultural employment Male (%)',
    'Référence 11'
]
method.add_input_data_morph(_id, ["RENAME", columns])

In [21]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Unemployed people\n(thousands) 1996-2005,Référence 1,Unemployment rate Total (% of labour force) 1996-2005,Référence 2,Unemployment rate Female (% of male rate) 1996-2005,Référence 3,Employment by economic activity Total (thousands) 1996-2005,Référence 4,...,Employment by economic activity Services (%) 1996-2005,Référence 7,Employment in informal sector as a % of non-agricultural employment Survey year,Référence 8,Employment in informal sector as a % of non-agricultural employment Both sexes (%),Référence 9,Employment in informal sector as a % of non-agricultural employment Female (%),Référence 10,Employment in informal sector as a % of non-agricultural employment Male (%),Référence 11
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,21,"Hong Kong, China (SAR)",201,NaN,5.6,NaN,68,NaN,"3,386",NaN,...,85,NaN,..,NaN,..,NaN,..,NaN,..,NaN
14,23,Israel,246,NaN,9.0,NaN,112,NaN,"2,494",NaN,...,76,NaN,..,NaN,..,NaN,..,NaN,..,NaN
15,25,Singapore,116,NaN,5.3,NaN,98,NaN,"2,267",NaN,...,70,NaN,..,NaN,..,NaN,..,NaN,..,NaN
16,27,Slovenia,58,NaN,5.8,NaN,111,NaN,946,NaN,...,53,NaN,..,NaN,..,NaN,..,NaN,..,NaN

In [24]:
type(rows)

pandas.core.indexes.numeric.Int64Index

In [25]:
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [26]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Unemployed people\n(thousands) 1996-2005,Référence 1,Unemployment rate Total (% of labour force) 1996-2005,Référence 2,Unemployment rate Female (% of male rate) 1996-2005,Référence 3,Employment by economic activity Total (thousands) 1996-2005,Référence 4,...,Référence 7,Employment in informal sector as a % of non-agricultural employment Survey year,Référence 8,Employment in informal sector as a % of non-agricultural employment Both sexes (%),Référence 9,Employment in informal sector as a % of non-agricultural employment Female (%),Référence 10,Employment in informal sector as a % of non-agricultural employment Male (%),Référence 11,HDI category
13,21,"Hong Kong, China (SAR)",201,NaN,5.6,NaN,68,NaN,"3,386",NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
14,23,Israel,246,NaN,9.0,NaN,112,NaN,"2,494",NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
15,25,Singapore,116,NaN,5.3,NaN,98,NaN,"2,267",NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
16,27,Slovenia,58,NaN,5.8,NaN,111,NaN,946,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
17,28,Cyprus,19,NaN,5.3,NaN,148,NaN,338,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT

In [27]:
df.head(10)

,HDI rank,Country,Unemployed people\n(thousands) 1996-2005,Référence 1,Unemployment rate Total (% of labour force) 1996-2005,Référence 2,Unemployment rate Female (% of male rate) 1996-2005,Référence 3,Employment by economic activity Total (thousands) 1996-2005,Référence 4,...,Référence 7,Employment in informal sector as a % of non-agricultural employment Survey year,Référence 8,Employment in informal sector as a % of non-agricultural employment Both sexes (%),Référence 9,Employment in informal sector as a % of non-agricultural employment Female (%),Référence 10,Employment in informal sector as a % of non-agricultural employment Male (%),Référence 11,HDI category
13,21,"Hong Kong, China (SAR)",201,NaN,5.6,NaN,68,NaN,"3,386",NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
14,23,Israel,246,NaN,9.0,NaN,112,NaN,"2,494",NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
15,25,Singapore,116,NaN,5.3,NaN,98,NaN,"2,267",NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
16,27,Slovenia,58,NaN,5.8,NaN,111,NaN,946,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
17,28,Cyprus,19,NaN,5.3,NaN,148,NaN,338,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
18,30,Brunei Darussalam,7,e,..,NaN,..,NaN,146,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
19,31,Barbados,14,NaN,9.8,NaN,118,NaN,132,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
20,33,Kuwait,15,f,1.1,f,173,f,..,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
21,34,Malta,12,NaN,7.5,NaN,142,NaN,149,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
22,35,Qatar,13,NaN,3.9,NaN,548,NaN,438,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT

In [28]:
# Sélectionnez toutes les colonnes à "melt"
columns =[
    'HDI rank',
    'Unemployed people\n(thousands) 1996-2005',
    'Unemployment rate Total (% of labour force) 1996-2005',
    'Unemployment rate Female (% of male rate) 1996-2005',
    'Employment by economic activity Total (thousands) 1996-2005',
    'Employment by economic activity Agriculture (%) 1996-2005',
    'Employment by economic activity Industry (%) 1996-2005',
    'Employment by economic activity Services (%) 1996-2005',
    'Employment in informal sector as a % of non-agricultural employment Survey year',
    'Employment in informal sector as a % of non-agricultural employment Both sexes (%)',
    'Employment in informal sector as a % of non-agricultural employment Female (%)',
    'Employment in informal sector as a % of non-agricultural employment Male (%)'
]
method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [30]:
columns =[
    'Référence 1',
    'Référence 2',
    'Référence 3',
    'Référence 4',
    'Référence 5',
    'Référence 6',
    'Référence 7',
    'Référence 8',
    'Référence 9',
    'Référence 10',
    'Référence 11'
]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [31]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [32]:
df = method.input_dataframe(_id)
df.head()

,Indicator Name,Country,Indicator Value,HDI category,Reference Name,Reference
0,HDI rank,"Hong Kong, China (SAR)",21,HIGH HUMAN DEVELOPMENT,Référence 1,NaN
1,HDI rank,Israel,23,HIGH HUMAN DEVELOPMENT,Référence 1,NaN
2,HDI rank,Singapore,25,HIGH HUMAN DEVELOPMENT,Référence 1,NaN
3,HDI rank,Slovenia,27,HIGH HUMAN DEVELOPMENT,Référence 1,NaN
4,HDI rank,Cyprus,28,HIGH HUMAN DEVELOPMENT,Référence 1,NaN

In [33]:
%time method.merge(overwrite_working=True)

Wall time: 9.5 s

In [34]:
structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "reference": ["RENAME", "Reference"],
    "values": ["RENAME", "Indicator Value"],
}
method.set_structure(**structure)

In [35]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [36]:
method.input_data_morphs(_id)

[{'d70b1728-1a81-4583-854d-45ae39ebb409': ['DEBLANK']},
 {'338e8f4c-d168-47c4-ad9c-72a5b31a0f6f': ['DEDUPE']},
 {'19f76191-013c-4a0a-8de6-8895caf417c2': ['REBASE', [11]]},
 {'bb83d3b7-4c4f-4667-ae3f-75ca7531aa78': ['DELETE']},
 {'1374e8f2-9aa0-40b0-98d1-f2fc4e352f38': ['RENAME',
   ['HDI rank',
    'Country',
    'Unemployed people\n(thousands) 1996-2005',
    'Référence 1',
    'Unemployment rate Total (% of labour force) 1996-2005',
    'Référence 2',
    'Unemployment rate Female (% of male rate) 1996-2005',
    'Référence 3',
    'Employment by economic activity Total (thousands) 1996-2005',
    'Référence 4',
    'Employment by economic activity Agriculture (%) 1996-2005',
    'Référence 5',
    'Employment by economic activity Industry (%) 1996-2005',
    'Référence 6',
    'Employment by economic activity Services (%) 1996-2005',
    'Référence 7',
    'Employment in informal sector as a % of non-agricultural employment Survey year',
    'Référence 8',
    'Employment in informal sector as a % of non-agricultural employment Both sexes (%)',
    'Référence 9',
    'Employment in informal sector as a % of non-agricultural employment Female (%)',
    'Référence 10',
    'Employment in informal sector as a % of non-agricultural employment Male (%)',
    'Référence 11']]},
 {'a58368c8-c56f-4f37-89ba-79b33c3b369b': ['CATEGORISE',
   [12, 50, 117],
   ['HDI category']]},
 {'4cbca6b0-77f7-43ac-83a2-1790f7df540c': ['MELT',
   [['Référence 4',
     'Référence 11',
     'Référence 5',
     'Country',
     'Référence 8',
     'Référence 9',
     'Référence 2',
     'Référence 10',
     'Référence 6',
     'Référence 1',
     'Référence 3',
     'Référence 7',
     'HDI category'],
    ['HDI rank',
     'Unemployed people\n(thousands) 1996-2005',
     'Unemployment rate Total (% of labour force) 1996-2005',
     'Unemployment rate Female (% of male rate) 1996-2005',
     'Employment by economic activity Total (thousands) 1996-2005',
     'Employment by economic activity Agriculture (%) 1996-2005',
     'Employment by economic activity Industry (%) 1996-2005',
     'Employment by economic activity Services (%) 1996-2005',
     'Employment in informal sector as a % of non-agricultural employment Survey year',
     'Employment in informal sector as a % of non-agricultural employment Both sexes (%)',
     'Employment in informal sector as a % of non-agricultural employment Female (%)',
     'Employment in informal sector as a % of non-agricultural employment Male (%)']],
   ['Indicator Name', 'Indicator Value']]},
 {'a40dd332-fa45-4176-8952-bee31e395511': ['MELT',
   [['Indicator Name', 'Country', 'Indicator Value', 'HDI category'],
    ['Référence 1',
     'Référence 2',
     'Référence 3',
     'Référence 4',
     'Référence 5',
     'Référence 6',
     'Référence 7',
     'Référence 8',
     'Référence 9',
     'Référence 10',
     'Référence 11']],
   ['Reference Name', 'Reference']]},
 {'64bea60e-c7dd-4787-b7f0-b8a3f1467330': ['DEBLANK']}]

In [41]:
#Validation et manipulation

import pandas as pd
import numpy as np

source = "Tutoriel_de_gestion_donnees/Unemployment/output_8260a909-cb95-471c-8af8-287b70257bb6.csv"

df = pd.read_csv(source)
df.head()

,year,country_name,hdi_category,indicator_name,reference,values
0,NaN,"Hong Kong, China (SAR)",HIGH HUMAN DEVELOPMENT,HDI rank,NaN,21
1,NaN,Israel,HIGH HUMAN DEVELOPMENT,HDI rank,NaN,23
2,NaN,Singapore,HIGH HUMAN DEVELOPMENT,HDI rank,NaN,25
3,NaN,Slovenia,HIGH HUMAN DEVELOPMENT,HDI rank,NaN,27
4,NaN,Cyprus,HIGH HUMAN DEVELOPMENT,HDI rank,NaN,28

In [42]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  197
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 110, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 111, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 112, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 113, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 114, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 115, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 116, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 117, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [43]:
#Publication et citation des données

for l in method.citation.split(","):
    print(l)

2020-05-27
 Unemployment-report
 6c93e8b0389dc9da89c4fa0b16fcf3f8ece2b836b8f78aa9a569174b876e4b4193793ffed5919d4a164068ffaf5210424244009e0ea3814a6fee807362a92cb0
 [input sources: Tutoriel_de_gestion_donnees/Unemployment/HDR 2007-2008 Table 21.xlsx
 c65247273dad8de1e27761ade72f08d14d478f34a32dc499a4ad56ec736eb91343cc13b836950d51889896c3ba692d47fe4d88216016377c317754238a817c5f]